<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel 2</title>
    <style>
        
    .slider {
        width: 100%;
        height: 510px;
        position: relative;
      }
      
      .slider img {
        width: 100%;
        height: 500px
        position: absolute;
        top: 0;
        left: 0;
      }
      
      .slider img:first-child {
        z-index: 1;
      }
      
      .slider img:nth-child(2) {
        z-index: 0;}

        .navigation-button {
  text-align: center;
  position: relative;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
}

.active,
.dot:hover {
  background-color: #717171;
    </style>
   
</head>
<body>
    <div class="slider">
  <img id="img-1" src="photo 1.jpg" alt="Image 1"/>
  <img id="img-2" src="blonde.jpg" alt="Image 2"/>
  <img id="img-3" src="sunset.jpg" alt="Image 3"/>
</div>
<div class="navigation-button">
  <span class="dot active" onclick="changeSlide(0)"></span>
  <span class="dot" onclick="changeSlide(1)"></span>
  <span class="dot" onclick="changeSlide(2)"></span>
</div>

<script>
    var imgs = document.querySelectorAll('.slider img');
var dots = document.querySelectorAll('.dot');
var currentImg = 0; // index of the first image 
const interval = 3000;

function changeSlide(n) {
  for (var i = 0; i < imgs.length; i++) { // reset
    imgs[i].style.opacity = 0;
    dots[i].className = dots[i].className.replace(' active', '');
  }

  currentImg = n;

  imgs[currentImg].style.opacity = 1;
  dots[currentImg].className += ' active';
}

currentImg = (currentImg + 1) % imgs.length; // update the index number

if (n != undefined) {
    clearInterval(timer);
    timer = setInterval(changeSlide, interval);
    currentImg = n;
}
    </script>
</body>
</html>