<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
  </head>
  <body>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .carousel {
        border: 1px solid red;
        width: 500px;
        height: 500px;
        position: relative;
      }
      
      .left-btn{
        position: absolute;
        left: 0;
        top: 50%;
      }
      
      .right-btn{
        position: absolute;
        right: 0;
        top: 50%;
      }
      
      .btn {
        padding: 20px;
        background-color: rgb(148, 148, 148);
      }
    </style>
    <div class="carousel">
      <div class="left-btn btn">left</div>
      <img src="images/0.jpg" alt="" />
    
      <div class="right-btn btn">right</div>
    </div>
    <script>
        let imageSources = [
            'image/0.jpg',
            'image/1.jpg',
            'image/2.jpg',
            'image/3.jpg',
        ]

        let imgindex = 0;
        document.querySelector('.carousel img').src=imageSources[imgIndex]
    </script>
  </body>
</html>