<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Components</title>
    <style>
        .card{
            border: 1px color(srgb-linear rgb(204, 201, 201) rgb(72, 104, 72) rgb(25, 25, 119));
            width: 50px;
            height: 100px;
            border-radius: 40px;
            overflow: hidden;
            position: relative;
        }
    </style>
</head>
C:\Users\BC\Project-1\Card.html
<body>
    <div class="card">
    </div>
   <div>
    <img src="Photo 1.jpg" alt="My Card">
   </div>
   <div class ="text">
    <h1>photography</h1>
    <style>
        button{
            background-color: rgb(255, 230, 0);
            color: rgb(0, 0, 0);
            border: 0cm;
            height: 36px;
            width: 75px;
            border-radius: 3px;
            cursor: pointer;
        }
        img{
            width: 400px;
            background-color: rgb(255, 13, 13);
            border-radius: 30px;
            border: color(srgb rgb(rgb(21, 116, 21), 4) green rgb(5, 5, 8));
        }
        .text{
            position: absolute;
            left:0px;
            bottom:0px;
            padding: 20px;
        }
    </style>
    <button>View More</button>
</div>
</body>
<div class: "card grid">
    <img src="Project-1/sea.jpg" alt="My Card">
</div>
</html>