My Card
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Homework</title>
    
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #333;
        padding: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      body {
        weight: 100vh;
        display:flex
      }
        .card{
            border: 1px color(srgb-linear rgb(175, 20, 20) rgb(72, 104, 72) rgb(25, 25, 119));
            width: 300px;
            height: 350px;
            border-radius: 8px;
            overflow: outside;
            position:fixed;
        }
      

        .card__header {
    display: flex; 
    justify-content: space-between;
    padding: top 8px;
    padding: bottom 8px;
    padding: left 16px;
    padding: right 16px;
        }

        .card__image {
  width: 100%; 
  height: auto; 
  pointer-events: none; 
}
.card__content {
  padding: 16px;
}
.card__title {
  font-size: 18px; 
  font-weight: bold; 
  margin-bottom: 8px; 
  position: relative; 
}
.card__title::after {
  content: attr(title); 
  position: absolute; 
  width: 140px; 
  opacity: 0; 
  background-color: #e4dede; 
  color: #fff; 
  padding: 8px; 
  border-radius: 4px; 
  z-index: 1; 
}
.card__title:hover::after {
  opacity: 1;
}
.card__text {
  font-size: 14px; 
  color: #5f5a5a; 
  margin-bottom: 16px; 
}
.card__price {
  font-size: 16px; 
  color: rgb(8, 163, 8);
  font-weight: bold; 
  margin-top: 8px; 
}
.card__button {
  text-decoration: none; 
  background-color: #1e824c; 
  padding: 8px 16px;
  transition: background-color 0.3s ease;
  color: #fff; 
  border: none; 
  cursor: pointer;
}
.card__button:hover {
  background-color: #1a6c3d;
}
.card--dark{
            background-color: #f1ecec;
            box-shadow: red;
        }

    </style>

<div class="card card--dark">
  </div>
    
    
  </head>
  <body>
    <div class="card">
        <img class="card__image" src="Photo 1.jpg" alt="">
        <div class="card__content">
          <h2 class="card__header card__title" title="Tooltip Text">Blooming in the Dark</h2>
          <p class="card__price">$19.99</p>
          <p class="card__text">Today Everything exists to end in a photograph.</p>
          <a href="#" class="card__button">Read More</a>
 
  </body>
</html>