<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeera Agency Project</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        header {
            display: flex;
            justify-content: space-between;
            padding:20px,30px;
            border: 1px,solid,red;
            background-color: beige;
            height: 450px;
        }
        nav {
            display: flex;
            gap: 15px;
            justify-content: space-between;
            margin-left: 50px;
            text-align: right;
        }
        section-services {
          
            padding:20px,30px;
            border: 1px,solid,red;
            background-color: rgb(235, 235, 232);
            height: 450px; 
            text-align: center;
        }
        section-features {
            border: 1px,solid,red;
            background-color: rgb(175, 175, 175);
            height: 450px; 
        }
      
    </style>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
  </header>
 
    

<section id="services">Our Services</section>

<section id="features">Our Features</section>

</body>
</html>