<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeera</title>
    <style>


       
            
h1 {
  color: black;
  text-align: center;
   background-color: white;
            color: black;
            text-align:end;
            padding: 150px;
            height: 200px;
            font-size: 46px;
}
h2 {
            color: #000000;
            justify-content: center;
            text-align: center;
            padding: 170px;
            align-content: flex-start;
            margin-top: 200px;
        }

button {
background-color: black;
color: white;
text-align: center;
justify-content: end;
margin-left: 600px;
}
nav ul {
            list-style-type:none
            padding: 10px;
            
        }
        nav ul li {
            
        }
        p1 {
            text-align: center;
            margin-top: 200px;
            margin-left: 450px;
        }
 footer {
    background-color: rgb(255, 255, 255);

 }
 h3 {
    text-align: center;
 }
 .technical {
    text-align: end;
 }
.p2 {
    text-align: center;
    display: flex;
}
  
</style>
</head>
<body>
    <header>
        <img class="card__image" src="Photo 1.jpg" alt="">
        <h1>jeera agency<br> is ready to take<br> your project.</h1>
        <button>Read More</button>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    </style>
</head>
<body>
    <main>
        <h2>Our Services</h2>
        <p1>Simply dummy text of the printing and typesetting industry.</p1>

        <h3>creative Designers</h3>
        <p2>Loren Ipsum is simply dummy text of the printing.</p2>

        <h3>IOS Developer</h3>
        <p2>Loren Ipsum is simply dummy text of the printing.</p2>

        <h3>Maintenance</h3>
        <p2>Loren Ipsum is simply dummy text of the printing.</p2>

        <h3>Time Managment</h3>
        <p2>Loren Ipsum is simply dummy text of the printing.</p2>


       
    </main>
    <footer>
        <h1>Our Features</h1>
        

        <class id="technical">Technical Solution</class>
    </footer>
</body>
</html>