<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jera Creative Designers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #b9d8ba;
            color: white;
            text-align:end;
            padding: 150px;
        }
        p1 {
            text-align: center;
        }

        nav {
            background-color: #f1f1f1;
            padding: 1rem;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 1rem;
        }

        main {
            padding: 1rem;
        }

        h2 {
            color: #000000;
            justify-content: center;
            text-align: center;
            padding: 170px;
            align-content: flex-start;
        }
         h2, h3 {
            color: #000000;
        }

        footer {
            background-color: #a5aaa5;
            color: white;
            text-align: center;
            padding: 1rem;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jera agency is ready to take your project.</h1>
        <img class="card__image" src="Photo 1.jpg" alt="">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    
    </header>

   

    <main>
        <h2>Our Services</h2>
        <p1>Simply dummy text of the printing and typesetting industry.</p1>

        <h3>iOS Developer</h3>
        <p>Lorem Ipsum is simply dummy text of the printing industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

        <h2>Our Services</h2>
        <p>Simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
        <h3>Technical Solutions</h3>
        <p>The page to let us know how we can make it even better.</p>

        <h2>Home Services Pricing</h2>
        <p>Unlimited Features</p>
    </main>

    <footer>
        <p>Ready to take your project</p>
    </footer>
</body>
</html>